# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Kubus
fontFile=
charSet=0
fontSize=24
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=4
paddingUp=4
paddingRight=4
paddingLeft=4
spacingHoriz=4
spacingVert=4
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-59,61,63-90,92,95,97-122,194,196,199-203,226,228,231-235

# imported icon images
